<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tiếng Anh chuyên ngành Ô tô</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="../link/css.css" />
    <link rel="stylesheet" href="..//link/bootstrap.min.css" />
    <link rel="stylesheet" href="../link/bootstrap.bundle.min.js" />
    <link rel="stylesheet" href="../link/jquery.min.js" />
    <link rel="stylesheet" href="../style.css" />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: "Poppins", sans-serif;
      }
      body {
        font-size: 24px;
      }
      .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer;
      }
      .w3-half img:hover {
        opacity: 1;
      }

      /* Phần multichoice */
      .container {
        background-color: #555;
        color: #ddd;
        border-radius: 10px;
        padding: 20px;
        font-family: "Montserrat", sans-serif;
        max-width: 700px;
      }

      .container > p {
        font-size: 32px;
      }

      /* .question {
          width: 75%;
        } */

      .options {
        position: relative;
        padding-left: 40px;
      }

      #options label {
        display: block;
        margin-bottom: 15px;
        font-size: 18px;
        cursor: pointer;
      }

      .options input {
        opacity: 0;
      }

      .checkmark {
        position: absolute;
        top: -1px;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #555;
        border: 1px solid #ddd;
        border-radius: 50%;
      }

      .options input:checked ~ .checkmark:after {
        display: block;
      }

      .options .checkmark:after {
        content: "";
        width: 10px;
        height: 10px;
        display: block;
        background: white;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 300ms ease-in-out 0s;
      }

      .options input[type="radio"]:checked ~ .checkmark {
        background: #21bf73;
        transition: 300ms ease-in-out 0s;
      }

      .options input[type="radio"]:checked ~ .checkmark:after {
        transform: translate(-50%, -50%) scale(1);
      }

      .btn-primary {
        background-color: #555;
        color: #ddd;
        border: 1px solid #ddd;
      }

      .btn-primary:hover {
        background-color: #21bf73;
        border: 1px solid #21bf73;
      }

      .btn-success {
        padding: 5px 25px;
        background-color: #21bf73;
      }

      /* #wright {
    border: 1px solid forestgreen;
    padding: 5px;
} */

      @media (max-width: 576px) {
        .question {
          width: 100%;
          word-spacing: 2px;
        }
      }

      img {
        object-fit: scale-down;
      }

      /* Phần bảng từ vựng */
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      .btn-play {
        height: 50px;
        width: 100px;
        border: none;
        outline: none;
        padding: 5px 25px;
        background-color: #21bf73;
      }

      .btn-play.play {
        background: url("http://omniawebfactory.com/unik/wp-content/uploads/2016/10/play-beli-1.png");
        background-size: 100%;
      }
      .btn-play.pause {
        background: url("http://omniawebfactory.com/unik/wp-content/uploads/2016/10/pause-beli-1.png");
        background-size: 100%;
      }

      .h5 {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <!-- Sidebar/menu -->
    <nav
      class="w3-sidebar w3-green w3-collapse w3-top w3-large w3-padding"
      style="z-index: 3; width: 300px; font-weight: bold"
      id="mySidebar"
    >
      <br />
      <a
        href="javascript:void(0)"
        onclick="w3_close()"
        class="w3-button w3-hide-large w3-display-topleft"
        style="width: 100%; font-size: 22px"
        >Close Menu</a
      >
      <div class="w3-container">
        <h3 class="w3-padding-64">
          <b
            >Lesson 5<br />
            ENGINE COOLING SYSSTEM
          </b>
        </h3>
      </div>
      <div class="w3-bar-block">
        <a
          href="../index.html"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >Home</a
        >
        <a
          href="#component"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >Component</a
        >
        <a
          href="#vocabulary"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >Vocabulary and Pharse</a
        >
        <a
          href="#reading"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >Reading</a
        >
        <a
          href="#fillOfBlank"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >Fill of Blank</a
        >
        <a
          href="#multichoice"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >Multichoice</a
        >
        <a
          href="#dialogue"
          onclick="w3_close()"
          class="w3-bar-item w3-button w3-hover-white"
          >Dialogue</a
        >
      </div>
    </nav>

    <!-- Top menu on small screens -->
    <header
      class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding"
    >
      <a
        href="javascript:void(0)"
        class="w3-button w3-red w3-margin-right"
        onclick="w3_open()"
        >☰</a
      >
      <span>Trường TCKT Miền Trung</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div
      class="w3-overlay w3-hide-large"
      onclick="w3_close()"
      style="cursor: pointer"
      title="close side menu"
      id="myOverlay"
    ></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left: 340px; margin-right: 40px">
      <!-- Header -->
      <div class="w3-container" style="margin-top: 80px" id="showcase">
        <h1 class="w3-jumbo"><b> ENGINE COOLING SYSSTEM</b></h1>
        <h1 class="w3-xxxlarge w3-text-red"><b>Introduction</b></h1>
        <hr style="width: 50px; border: 5px solid green" class="w3-round" />
   <p>Chapter 5, 'Engine Cooling System,' explores the vital role of maintaining optimal engine temperature. We'll begin by examining the components of the cooling system, including the radiator, water pump, thermostat, hoses, and cooling fan, understanding their functions in heat dissipation. You'll learn how the cooling system prevents engine damage by regulating heat generated during combustion. We'll delve into the properties and importance of coolant, a mixture of water and antifreeze, and its role in maintaining stable engine temperatures. A significant portion will be dedicated to understanding the thermostat's function in controlling coolant flow and ensuring rapid engine warm-up. We'll also cover the radiator's design and its role in transferring heat to the surrounding air, as well as the function of the radiator pressure cap. By studying this chapter, you'll gain a comprehensive understanding of how the engine cooling system operates, crucial for maintaining engine health and efficiency.</p>
      </div>

      <!-- COmponent -->
      <div class="w3-container" id="component" style="margin-top: 75px">
        <!-- <h1 class="w3-xxxlarge w3-text-red"><b>Component.</b></h1>
        <hr style="width: 50px; border: 5px solid green" class="w3-round" />
        <img src="../image/img1.png" alt="" usemap="#b12" style="width: 100%" />
        <map name="b12"
          ><area
            shape="rect"
            coords="185,780,247,826"
            href=""
            title="Bàn đạp ly hợp"
        /></map> -->
      </div>

      <!-- Vocabulary and pharse -->
      <div class="w3-container" id="vocabulary" style="margin-top: 75px">
        <h1 class="w3-xxxlarge w3-text-red"><b>Vocabulary and pharse.</b></h1>
        <hr style="width: 50px; border: 5px solid green" class="w3-round" />
        <h2>Từ vựng chuyên ngành</h2>
        <table style="width: 100%">
          <thead>
            <tr>
              <th style="width: 25%">Từ vựng</th>
              <th style="width: 25%">Phiên âm</th>
              <th style="width: 25%">Phát âm</th>
              <th style="width: 25%">Nghĩa</th>
            </tr>
          </thead>
          <tbody id="tbody">
            <!-- <audio src="../audio/vocabylary1/Amphibious vehicles.mp3"></audio> -->
          </tbody>
        </table>
      </div>

      <!-- Reading -->
      <div class="w3-container" id="reading" style="margin-top: 75px">
        <h1 class="w3-xxxlarge w3-text-red"><b>Reading.</b></h1>
        <hr style="width: 50px; border: 5px solid green" class="w3-round" />
        <h3>The Engine Cooling System:</h3>
        <p>
          Modern engines generate a significant amount of heat, particularly during combustion. This heat, if not managed effectively, can cause severe damage and even destroy the engine. The engine cooling system is designed to prevent this by maintaining the engine at its normal operating temperatures. <br></br>
          The system uses a coolant mixture, typically a combination of water and anti-freeze, as a heat-absorbing liquid. This coolant circulates through the engine, absorbing heat from the engine block and cylinder head. It then flows to the radiator, where the heat is transferred to the outside air.<br></br>
          The radiator is a key component of the cooling system. It consists of aluminum tanks connected by flattened aluminum tubes and fins. The fins increase the surface area of the radiator, improving its ability to conduct the heat away from the coolant. A cooling fan, either driven by a fan clutch or an electric cooling fan, helps to draw air through the radiator, further enhancing heat dissipation.
          An impeller-type water pump circulates the coolant through the system. It is driven by a drive belt (timing belt) connected to the engine's crankshaft via pulleys. The coolant flows from the pump through water jackets, which are hollow passages within the engine block and cylinder head.<br></br>
          The thermostat regulates the flow of coolant, allowing the engine to quickly warm up and then maintaining a consistent temperature regardless of the operating conditions. When the coolant temperature is below a specified temperature, the thermostat remains closed, allowing coolant to circulate only within the engine. As the temperature rises, the thermostat opens, allowing coolant to flow to the radiator for cooling.<br></br>
          The cooling system also includes various other components, such as hoses to connect the different parts of the system, a radiator cap to maintain pressure within the system, and freeze plugs to seal openings in the engine block.
          Leaks in the cooling system can be caused by deterioration of hoses, a damaged head gasket or cover gasket, or corrosion of the core plugs. These leaks can lead to coolant loss, overheating, and engine damage. A leaking heater core can also cause a sweet odor (smell) and dripping inside the vehicle.<br></br>
          Regular maintenance of the cooling system is essential to prevent problems. This includes checking the coolant level and condition, inspecting hoses for signs of wear, and testing the thermostat and water pump operation. If any components are damaged or worn, they should be removed and replaced promptly.<br></br>
          By maintaining the engine at its optimal operating temperature, the cooling system helps to ensure efficient engine operation, prevent damage, and extend engine life.

        </p>
        
      </div>

      <!-- Fill of blank -->
      <div class="w3-container" id="fillOfBlank" style="margin-top: 75px">
        <h1 class="w3-xxxlarge w3-text-red"><b>Fill of Blank.</b></h1>
        <hr style="width: 50px; border: 5px solid green" class="w3-round" />

        <div id="question-box"></div>
        <!-- <div class="btnbox">
          <button
            class="btn btn-primary"
            id="btn_ultil_point"
            style="margin-right: 24px"
          >
            Answer:
          </button>
          <span id="multichoice-result">Kết quả</span>
        </div> -->
      </div>

      <!-- Multichoice -->
      <div class="w3-container" id="multichoice" style="margin-top: 75px">
        <h1 class="w3-xxxlarge w3-text-red"><b>Multichoice</b></h1>
        <hr style="width: 50px; border: 5px solid green" class="w3-round" />

        <div id="fillbox"></div>
        <div class="btnbox">
          <button
            class="btn btn-primary"
            id="btn-fill-point"
            style="margin-right: 24px"
          >
            Answer:
          </button>
          <span id="fillresult">Kết quả</span>
        </div>
      </div>

      <!-- Dialogue -->
      <div class="w3-container" id="dialogue" style="margin-top: 75px">
        <h1 class="w3-xxxlarge w3-text-red"><b>Dialogue.</b></h1>
        <hr style="width: 50px; border: 5px solid green" class="w3-round" />
      
        <div>
          <video width="100%" controls class="player" id="myvideo">
            <source src="../video/Bài 5.mov" />
          </video>
          <button type="text" class="btn-play" id="play">Play</button>
        </div>
      </div>

      <!-- End page content -->
    </div>

    <!-- W3.CSS Container -->
    <div
      class="w3-light-grey w3-container w3-padding-32"
      style="margin-top: 75px; padding-right: 58px"
    >
      <p class="w3-right">
        Powered by
        <a href="#" title="W3.CSS" target="_blank" class="w3-hover-opacity"
          >HongHai-Team</a
        >
      </p>
    </div>

    <script>
      // Script to open and close sidebar
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
      }

      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
      }

      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }
    </script>

    <!-- <script type = "module" src = "../js/script.js"></script> -->
    <!-- <script type="module" src="../data/data.js"></script> -->
    <script src="./lesson5.js"></script>
  </body>
</html>
